
.navbar
{
    border-bottom-right-radius: 15px;
}

.title 
{
    margin-top: 2px;
    margin-left: 100px;
    font-size: 30px;
    font-weight: bold;
    color:#586d9a;
}
.logo
{
    margin-top: 5px;
    position:fixed;
    left: 0;
    top: 0;
}

.signupFrm 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
.identity
{
    margin:10px;
    font-size: 20px;
   
}
.form 
{
    background-color: white;
    width: 400px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.label 
{
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: white;
    color: #DADCE0;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
}
.submitBtn 
{
    display: block;
    margin-left: 20px;
    padding: 15px 30px;
    border: none;
    background:url(../img/btn_login_base.png) no-repeat;
    background-color: #06c755;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
.submitBtn:hover {
    background-color: #06c755;
    transform: translateY(-2px);
}
.text1
{
    
    background-size: 100px;
    background-position: 280px;
    width: 400px; 
    height: 80px; 
    margin: 20px;
    font-size: 50px;
    font-weight: bold;   
    margin-top: 40px;
}
.text2
{
    margin: 20px;
    font-weight: 1000;    
    border-radius: 15px;
    border-width: 1px; 
    border-style:solid ;   
    width: 330px; 
    height: 420px; 
    border-color: black; 
    padding: 15px;  
    background-color: #dee0e6;   
    background-repeat: no-repeat;
    background-position: 280px;
    background-size: 35px;
}
